.about__intro {
  display: grid;
  & h1 {
    justify-self: center;
  }
}

.about__img {
  width: 90%;
  display: flex;
  margin: auto;
}

.developers {
  display: grid;

  /* @media (min-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
  } */

  &__card {
    height: 230px;
    width: 230px;
    justify-self: center;
    display: flex;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 1px 3px 7px 0px $grey;

    & a {
      color: $secondary-color;
      align-self: center;
      margin: auto;
    }
  }

  & button {
    background-color: $primary-color;
    padding: 1rem;
    width: 160px;
    margin: auto;
    color: $light-color;
    border: none;
    border-radius: 15px;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
  }
}
